space-toggle-button-caption=SpaceX
space-progress-frame-title=Обзор космического прогресса
satellite-network-progress-title=Прогресс спутниковой сети
drydock-progress-title=Прогресс док-станции
satellite-network-complete-msg=Созданная спутниковая сеть построит космическую судовую док-станцию
ship-progress-title=Ход строительства космического корабля
drydock-complete-msg=Док-станция начала работать. На космическом корабле можно начать работу!
spaceship-complete-msg=Достигнута победа космического корабля!
spacex-launch-title=Запущен межзвездный космический корабль!
spacex-completion-text=Поздравления. После нескольких месяцев и нескольких запусков вы наконец завершили свою конечную цель, построив ракету, которая выведет вас с этого камня! Потому что, очевидно, никто больше не собирался спасать вас!
spacex-completion-text1=Во-первых, вы не рухнули на корабль, верно? Это был ваш надежный строительный робот. Он был тем, кто летал на последнем корабле. Он и его надежный ИИ, который вы запрограммировали. Это была его вина!
spacex-completion-text2=Ну, он не прошел через своё первое крушение, так что теперь это полностью зависит от вас. Вы обращали внимание во время тренировки «Как летать на большой консервной банке»?
spacex-completion-text3=Удачи Инженер!
spacex-completion-text4=Время принятия решения - запустить еще одну межзвездную ракету или закончить игру?
spacex-bio-tooltip=Эта опция обновит счетчик SpaceX и сбросит все производственные компоненты SpaceX до нуля, чтобы вы могли продолжить игру!
spacex-iwmm-tooltip=Эта опция откроет экран завершения игры. Производство SpaceX не будет сброшено.
launches=Межзвездные запуски:
spacex-log-tooltip=Показывать журнал времени запуска
gui-log-title=SpaceX запуски
satellite-network-text1=Наконец, после нескольких запусков спутников вы приступите к пониманию того, как будет выглядеть окончательное решение: Полное уничтожение туземцев и время, чтобы построить и улететь отсюда!
drydock-text1=Поздравляем создана док-станция! Нам просто нужно построить корабль, и он начнёт чувствовать себя базой, которая строит базы.
gnc-title=Спутниковая сеть завершена
gnc-tooltip=Удаляет это диалоговое окно
drydock-title=Док-станция завершёна
drydock-tooltip=Удаляет это диалоговое окно
spacex-notadmin-tooltip=Только администраторы могут принять это решение. Эта кнопка закроет ваше диалоговое окно.

[technology-name]
space-assembly=Сборка в космосе
space-construction=Строительство в космосе
space-casings=Корпус космического корабля
protection-fields=Защитное поле
fusion-reactor=Термоядерный реактор
space-thrusters=Маневровые двигатели
fuel-cells=Топливные элементы
habitation=Жилой модуль
life-support-systems=Система жизнеобеспечения
spaceship-command=Командный центр космического корабля
astrometrics=Астрометрика
ftl-theory-A=Сверхсветовая теория A
ftl-theory-B=Сверхсветовая теория B
ftl-theory-C=Сверхсветовая теория C
ftl-theory-D=Сверхсветовая теория D
ftl-theory-D1=Сверхсветовая теория D1
ftl-theory-D2=Сверхсветовая теория D2
ftl-propulsion=Сверхсветовой двигатель

[technology-description]
space-assembly=Включает орбитальную сборку из нескольких компонентов.
space-construction=Разблокирует космическую док-станцию, требующуюся для строительства межзвёздного корабля.
space-casings=Разблокирует возможность сборки корпуса корабля.
protection-fields=Разблокирует возможность создания защитного поля космического корабля.
fusion-reactor=Позволяет создавать термоядерный реактор для корабля.
space-thrusters=Позволяет создавать маневровые двигатели.
fuel-cells=Разблокирует возможность создания топливного элемента космического корабля.
habitation=Разблокирует возможность создания жилого отсека космического корабля.
life-support-systems=Разблокирует возможность создания системы жизнеобеспечения космического корабля.
spaceship-command=Разблокирует возможность создания командного центра космического корабля.
astrometrics=Разблокирует корабельную лабораторию астрометрии.
ftl-theory-A=Теория сверхсветового перемещения часть A.
ftl-theory-B=Теория сверхсветового перемещения часть B.
ftl-theory-C=Теория сверхсветового перемещения часть C.
ftl-theory-D=Теория сверхсветового перемещения часть D.
ftl-theory-D1=Теория сверхсветового перемещения часть D1 - производительность смещения.
ftl-theory-D2=Теория сверхсветового перемещения часть D2 - выгодность смещения.
ftl-propulsion=Разблокирует возможность создания сверхсветового двигателя для корабля.

[item-name]
assembly-robot=Сборочный робот
drydock-assembly=Монтажный компонент док-станции
drydock-structural=Несущий элемент конструкции док-станции
fusion-reactor=Термоядерный реактор
hull-component=Компонент корпуса
protection-field=Защитное поле
space-thruster=Маневровый двигатель
fuel-cell=Топливный элемент
habitation=Жилой модуль
life-support=Модуль жизнеобеспечения
command=Командный центр
astrometrics=Лаборатория астрометрии
ftl-drive=Сверхсветовой двигатель
spacex-combinator=SpaceX комбинатор

[item-description]
assembly-robot=Сборочный робот предназначенный для работы в суровых условиях. Используется в сборке компонентов.
drydock-assembly=Командный модуль, отвечающий за сборку различных компонентов космического корабля.
drydock-structural=Несущий элемент конструкции док-станции, используемый для стыковки космического корабля во время его сборки.
fusion-reactor=Основной источник питания для космического корабля.
hull-component=Секция корпуса космического корабля.
protection-field=Силовое поле проецируемое с космического корабля.
space-thruster=Двигатели обеспечивающие космический корабль базовым маневрированием с малой скоростью света.
fuel-cell=Топливо для маневровых двигателей космического корабля.
habitation=Жилые помещения на космическом корабле.
life-support=Система жизнеобеспечения включающая кислород, воду и переработку еды и т.д.
command=Центр управления космическим кораблем, обычно называют мостиком.
astrometrics=Лаборатория астрометрии обеспечивает расчеты небесного тела, необходимые для обеспечения безопасной навигации при скорости выше света.
ftl-drive=Часть высокотехнологичного волшебства, которое позволяет путешествовать среди звезд.
spacex-combinator=Комбинатор, который производит сигнал, несущий необходимые компоненты, для завершения фазы SpaceX, в которой вы сейчас находитесь, плюс сигнал, представляющий фазу.

[entity-name]
spacex-combinator=SpaceX комбинатор

[mod-setting-name]
SpaceX-game-mode=Режим игры SpaceX
SpaceX-research=Множитель затрат на исследования SpaceX
SpaceX-production=Коэффициент стоимости производства SpaceX
SpaceX-launch-profile=Профиль запуска SpaceX
SpaceX-ignore-tech-multiplier=SpaceX игнорирует технический множитель цен
SpaceX-no-space-sci=SpaceX удаляет космическую науку с технологии сверхсветового двигателя
SpaceX-cheaper-fusion-reactor=Более дешевый SpaceX термоядерный реактор
SpaceX-no-bob=Совместимость с Bob's mods
SpaceX-no-popup=Отключить всплывающие окна
SpaceX-auto-continue=Включить автопродолжение

[mod-setting-description]
SpaceX-game-mode=Основные настройки сложности SpaceX. Classic предоставит 0.14 эквивалентный опыт, SpaceX Plus увеличивает затраты на исследования 4x себестоимость продукции 2x и требует 5x стартового профиля, SpaceX Extreme увеличивает затраты на исследования 16x, стоимость производства 16x и требования запуска 25x.
SpaceX-research-cost=Исследовательский мультипликатор затрат.
SpaceX-production-cost=Мультипликатор стоимости продукции.
SpaceX-launch-profile=Требуемое количество запусков: Классика - номера v0.14, запуск Мании - все классические числа x 5, запуск Мегало Мания - все классические числа x 25. Например, Мания требует 35 спутников, 50 компонентов сухого дозатора и 5 сверхскоростных дисков и т. д.
SpaceX-ignore-tech-multiplier=Цены на технологии SpaceX фиксированы и не подвержены изменениям в мультипликаторе цен на технологию ванили, используемом для марафонских игр. По умолчанию этот множитель является дополнением к мультипликатору затрат на исследования SpaceX, поэтому проверьте это, чтобы варьировать затраты независимо (делает игры Марафон SpaceX проще).
SpaceX-no-space-sci=По умолчанию последняя технология SpaceX теперь требует Space Science. Проверка этого параметра позволит исключить потребность в космической науке из окончательного исследования технологий (упрощает игру).
SpaceX-cheaper-fusion-reactor=Стоимость рецепта термоядерного реактора снижена до 40 переносных термоядерных реакторов. Это делает их стоимостью 10 тыс. Единиц обработки (то же, что и в версии v.14), а не 25 тыс. Единиц обработки, что является стандартной стоимостью v0.15 (упрощает игру).
SpaceX-no-bob=Совместимость с Bob's mods не будет использоваться в этом прохождении
SpaceX-no-popup=Если выбрать, всплывающие окна после завершения спутниковой сети и сухого дока будут отключены. (Хорошо для игр, где вы хотите запустить много FTL судов)
SpaceX-auto-continue=Эта опция автоматически выберет опцию «Bring it on», когда космический корабль FTL будет завершен. Также всплывающее окно будет отключено - используйте в сочетании с вышеупомянутым выбором, чтобы удалить всплывающие окна, чтобы вы могли продолжать запускать несколько космических кораблей FTL без ручного вмешательства.

[SpaceX-Progress]
satellites=-Спутников запущено
dsc=-Несущий элемент конструкции док-станции
dac=-Монтажный компонент док-станции
protection=-Защитное поле......
fusion=-Термоядерный реактор........
habitation=-Жилой модуль...............
life=-Жизнеобеспечение...........
astro=-Лаборатория астрометрии..........
command=-Командный центр................
fuel=-Топливный элемент...............
thrusters=-Маневровый двигатель..............
hull=-Секция корпуса..
ftl=-Сверхсветовой двигатель.............
